{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VoiceClonerDB;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MI_Super_Clave_Secreta_Con_Mas_De_32_Caracteres1234567",
    "Issuer": "VoiceCloner.API",
    "Audience": "VoiceCloner.Client",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
